<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Minimal Responsive Navigation | HTML & CSS</title>
      <link rel="stylesheet" href="master.css">
</head>
<body>
      <div class="container">
            <nav>
                  <input type="checkbox" id="nav" class="hidden">
                  <label for="nav" class="nav-btn">
                        <i></i>
                        <i></i>
                        <i></i>
                  </label>
                  <div class="logo">
                        <a href="#">GOMYCODE</a>
                  </div>
                  <div class="nav-wrapper">
                        <ul>
                              <li><a href="#">Home</a></li>
                              <li><a href="#about">About</a></li>
                              <li><a href="#work">Work</a></li>
                              <li><a href="#contact">Contact</a></li>
                        </ul>
                  </div>
            </nav>
      </div>
      <section id="about">
            <h1 id="about1">
                  About
            </h1>
            <div id="div1">
                  i am a bac graduate that is learning how to code. 
                  <br>this is my first ever sort of profesional website.
                  <br>i am learning full stack JS.
            </div>
             
      </section>
      <section id="work">
            <h1>Work</h1>
            <div id="div2">
                  this is my first work i am trying to build experience while
                  <br> learning new things here and there.
                  <br>though i am learning JavaScript HTML5 CSS3 and many 
                  <br> other things.
            </div>
      </section>
      <section id="contact">
            <h1>contact</h1>
      </section>
      <section id="form">
            <form action="https://formsubmit.co/ahmedayachi1607@gmail.com" method="POST">
                  <input type="text" name="name" placeholder="name" required>
                  <input type="text" name="email" placeholder="email" required>
                  <textarea name="message" placeholder="message" cols="40" rows="10" required></textarea>
                  <button value="Submit" name="Submit">Send </button>
            </form>
      </section>
</body>
</html>
